[gd_scene format=3 uid="uid://qu88ui4tq5mh"]

[node name="Main" type="Node2D" unique_id=1050436157]

[node name="GridContainer" type="Node2D" parent="." unique_id=302233176]
unique_name_in_owner = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=481473577]

[node name="Control" type="Control" parent="HUD" unique_id=747809987]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="HUD/Control" unique_id=653072963]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Score: 0"

[node name="WinLabel" type="Label" parent="HUD/Control" unique_id=1686090639]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "YOU WIN!"
