[gd_scene format=3 uid="uid://bar34q0hfsbia"]

[ext_resource type="Script" uid="uid://lbfpge0m3mwu" path="res://scenes/game_objects/Block.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ko43bwti6hxq" path="res://icon.svg" id="2_icon"]

[node name="Block" type="Node2D" unique_id=1359749077]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=406590935]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_icon")
centered = false
