[gd_scene format=3 uid="uid://ba6ydysh1hlfh"]

[ext_resource type="Script" uid="uid://bbkx5dvg0rcmn" path="res://scenes/game_objects/Player.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ko43bwti6hxq" path="res://icon.svg" id="2_icon"]

[node name="Player" type="Node2D" unique_id=1801330044]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1883183439]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_icon")
centered = false
