[gd_scene load_steps=3 format=3 uid="uid://hud_scene"]

[ext_resource type="Script" path="res://scripts/ui/HUD.gd" id="1_script"]
[ext_resource type="StyleBox" uid="uid://hud_border_style" path="res://resources/themes/hud_border.tres" id="2_style"]

[node name="HUD" type="PanelContainer"]
offset_right = 200.0
offset_bottom = 50.0
theme_override_styles/panel = ExtResource("2_style")
script = ExtResource("1_script")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBox" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ScoreVBox" type="VBoxContainer" parent="MarginContainer/HBox"]
layout_mode = 2

[node name="MoveLabel" type="Label" parent="MarginContainer/HBox/ScoreVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Moves: 0"

[node name="TargetLabel" type="Label" parent="MarginContainer/HBox/ScoreVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Target: 0"

[node name="ProgressVBox" type="VBoxContainer" parent="MarginContainer/HBox"]
layout_mode = 2
alignment = 1

[node name="ProgressLabel" type="Label" parent="MarginContainer/HBox/ProgressVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Blocks: 0/0"

[node name="ButtonsHBox" type="HBoxContainer" parent="MarginContainer/HBox"]
layout_mode = 2
alignment = 1

[node name="UndoButton" type="Button" parent="MarginContainer/HBox/ButtonsHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Undo (Z)"

[node name="ResetButton" type="Button" parent="MarginContainer/HBox/ButtonsHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Reset (R)"
